<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sm.search.RecipeInfoActivity">

    <ImageView
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:id="@+id/recipeImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image of the recipe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:layout_below="@+id/recipeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:contentDescription="The name of the recipe"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients"
        android:layout_below="@+id/recipeName"
        android:layout_centerHorizontal="true"
        android:contentDescription="The ingredients of the recipe"
        android:textAlignment="center"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cookTime"
        android:layout_below="@+id/ingredients"
        android:layout_centerHorizontal="true"
        android:contentDescription="The cook time of the recipe"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="The link to the recipe"
        android:textAlignment="center"
        android:layout_below="@+id/cookTime"
        android:layout_marginTop="55dp" />
</RelativeLayout>
