# SquareMeals

./: .gitignore  LICENSE  LICENSE.md  README.md  TemporaryFile  activity_main.xml  build.gradle  developers_documentation.md  wy1dduso.ye5.txt
SquareMeals/: .gitignore  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/: ChatArrayAdapter.java  ChatBox.java  ChatMessage.java  Chat_Main.java  EditPref.java  HomepageActivity.java  HomepageButtonAdapter.java  HomepageGuestActivity.java  HomepageListArrayAdapter.java  LoadResultsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyDietActivity.java  ProfilePage.java  Recipe.java  RecipeDatabaseHelper.java  RecipeInfoActivity.java  SearchActivity.java  SearchResult.java  SearchResultsAdapter.java  SelectPreferencesActivity.java  SignUpActivity.java  UpdateProfileActivity.java  User.java  UserDatabaseHelper.java  WelcomeActivity.java
app/src/main/java/sm/SquareMeals/: NavigationBar.java
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml  transition_afternoon.xml  transition_evening.xml  transition_morning.xml  transition_night.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_guest_homepage.xml  activity_homepage.xml  activity_load_results.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_bar.xml  activity_recipe_info.xml  activity_search.xml  activity_select_preferences.xml  activity_sign_up.xml  activity_update_profile.xml  activity_welcome.xml  content_chat_box.xml  editpref.xml  homepage_item.xml  homepage_list.xml  layout_bg.xml  my_diet.xml  profile_page.xml  tool_bar.xml
app/src/main/res/layout-v11/: activity_guest_homepage.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_recipe_info.xml  activity_search.xml  activity_select_preferences.xml  activity_sign_up.xml  activity_welcome.xml  chat.xml  chat_main.xml  homepage_item.xml  homepage_list.xml  log_in.xml  my_diet.xml  profile_page.xml  sign_up.xml  tool_bar.xml
app/src/main/res/menu/: menu_homepage.xml  menu_hompage.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+48 files in other folders)
