// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
//        compile 'com.pusher:pusher-java-client:1.0.0',
//                compile 'com.loopj.android:android-async-http:1.4.9'// for our HTTP requests later
//        compile 'com.google.code.gson:gson:2.2.4', // for parsing JSON
//                compile 'com.squareup.picasso:picasso:2.1.1' // for image rendering
//        //compile 'com.loopj.android:android-async-http:1.4.9'
//        compile "org.apache.httpcomponents:httpcore:4.3.2"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
