<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomepageActivity">

    <item android:id="@+id/action_settings"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_refresh"
        android:title="Edit Preferences"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item android:id="@+id/action_new"
        android:title="Settings"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>
