<?xml version="1.0" encoding="utf-8"?>

<!-- HOMEPAGE LAYOUT -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/White">

    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/Grey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            </android.support.v7.widget.Toolbar>-->

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Orange"
                android:elevation="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- TAB 1 lAYOUT -->
                <LinearLayout

                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<SearchView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab1_searchView"
                        android:layout_gravity="center_horizontal"
                        android:queryHint="@string/search_hint"
                        android:showAsAction="collapseActionView|ifRoom"
                        android:actionViewClass="android.widget.SearchView"
                        />        -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attribution_text"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/yummly_logo"
                        android:scaleType="fitCenter"
                        android:contentDescription="yummly logo"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:id="@+id/attribution_url"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:autoLink="web"/>

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homepage_tab1_gridView"
                        android:numColumns="2"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="10dp"/>

                </LinearLayout>

                <!-- TAB 2 LAYOUT -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This feature is coming soon!" />

                    <!--<SearchView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homepage_tab2_searchView"
                        android:queryHint="Search Cookbook..."
                        />-->

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cookbook_list" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>