<?xml version="1.0" encoding="utf-8"?>

<!-- HOMEPAGE LAYOUT -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/Grey"
        android:contextClickable="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView2"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

</RelativeLayout>